.releases {
    grid-column: center-start / center-end;
    margin: 5rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.release {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    height: 20rem;
    cursor: pointer;

    &__img {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
        transition: all .5s;

        &-1 {
            background-image: url("../img/release-1.png");
            background-size: cover;
        }

        &-1:hover {
            background-image: url("../img/release-1.gif");
            background-size: cover;
            transition: all 1s;
        }

        &-2 {
            background-image: url("../img/release-2.jpg");
            background-size: cover;
        }

        &-2:hover {
            background-image: url("../img/release-2.gif");
            background-size: cover;
            transition: all 1s;
        }

        &-3 {
            background-image: url("../img/release-3.jpg");
            background-size: cover;
        }

        &-3:hover {
            background-image: url("../img/release-3.gif");
            background-size: cover;
            transition: all 1s;
        }

        &-4 {
            background-image: url("../img/release-4.jpg");
            background-size: cover;
        }

        &-4:hover {
            background-image: url("../img/release-4.gif");
            background-size: cover;
            transition: all 1s;
        }

        &-5 {
            background-image: url("../img/release-5.png");
            background-size: cover;
        }

        &-5:hover {
            background-image: url("../img/release-5.gif");
            background-size: cover;
            transition: all 1s;
        }

        &-6 {
            background-image: url("../img/release-6.jpg");
            background-size: cover;
        }

        &-6:hover {
            background-image: url("../img/release-6.gif");
            background-size: cover;
            transition: all 1s;
        }
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: $color-primary-light;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
        stroke: $color-grey-light-1;
        stroke-width: 1px;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;

        width: 80%;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-primary;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
    }

}